spring.application.name=HelloMessage

server.servlet.context-path=/v1/centime/hello


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.sleuth.baggage-keys=traceId,spanId
log.slf4j.whitelisted-mdc-keys=traceId,spanId